# MCPrefixAchievement

./: build.gradle  jitpack.yml  settings.gradle
src/main/java/com/github/silvertreekr/mcprefixachievement/: MCPrefixAchievement.java  PrefixCommand.java
src/main/java/com/github/silvertreekr/mcprefixachievement/command/: BlockMasterCommand.java  Debug.java  DontMakeSoundCommand.java  HammerOnCommand.java  HammerOnCommnad.java  HumanDigdaCommand.java  PrefixCommand.java  ShovelDevilCommand.java  TheThiefCommand.java
src/main/java/com/github/silvertreekr/mcprefixachievement/config/: PrefixConfigManager.java
src/main/java/com/github/silvertreekr/mcprefixachievement/customconfig/: PrefixConfigManager.java
src/main/java/com/github/silvertreekr/mcprefixachievement/dao/: UserPrefixManager.java  UserPrefixesDAO.java  UserStatsDAO.java  UserStatsManager.java
src/main/java/com/github/silvertreekr/mcprefixachievement/database/: MysqlDatabase.java  MysqlDatabaseConfig.java
src/main/java/com/github/silvertreekr/mcprefixachievement/dto/: PrefixDataTranferObject.java  PrefixStat.java
src/main/java/com/github/silvertreekr/mcprefixachievement/listener/: AbstractPrefixListener.java  BlockBreakEventListener.java  BlockPlaceEventListener.java  EntityDeathEventListener.java  EntityPickupItemEventListener.java  PlayerDeathEventListener.java  PlayerGetDragonBreathEventListener.java  PlayerInteractEntityEventListener.java  PlayerJoinEventListener.java  PlayerQuitEventListener.java
src/main/java/com/github/silvertreekr/mcprefixachievement/model/: Prefix.java  PrefixIds.java  PrefixName.java  PrefixStat.java
src/main/java/com/github/silvertreekr/mcprefixachievement/util/: PrefixGranter.java
src/main/resources/: paper-plugin.yml  prefix.yml
